{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "./index.js",
  "scripts": {
    "start": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "nodemonConfig": {
    "ext": "js",
    "ignore": [
      "results/*"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
